Amount: 1042, Buckets: [1086, 1097, 1100, 2163]
Total configs: 12212044
Unique configs: 1171275
Step 0: [0, 0, 0, 0]
Step 1: [1086, 0, 0, 0]
Step 2: [0, 1086, 0, 0]
Step 3: [1086, 1086, 0, 0]
Step 4: [1075, 1097, 0, 0]
Step 5: [1075, 0, 0, 0]
Step 6: [0, 1075, 0, 0]
Step 7: [1086, 1075, 0, 0]
Step 8: [1064, 1097, 0, 0]
Step 9: [1064, 0, 0, 0]
Step 10: [0, 1064, 0, 0]
Step 11: [1086, 1064, 0, 0]
Step 12: [1053, 1097, 0, 0]
Step 13: [1053, 0, 0, 0]
Step 14: [0, 1053, 0, 0]
Step 15: [1086, 1053, 0, 0]
Step 16: [1042, 1097, 0, 0]